● Here you go. Saved-state-ready summary table — copy/paste somewhere, click each link to land on the right month and verify before deleting/fixing.                                                        
                                                            
  Specific rows worth cleaning                                                                                                                                                                              
   
  ┌─────┬──────────────────────────────┬────────────────┬─────────┬─────────┬────────────────────────────────────────────────────────────┬────────────────────────────────────┬────────────────────────┐    
  │  #  │            Row ID            │     Title      │ Amount  │   Mes   │                           Issue                            │             Filter URL             │    Suggested action    │
  ├─────┼──────────────────────────────┼────────────────┼─────────┼─────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────┼────────────────────────┤    
  │ 1   │ dXiD3dw1YiLZeeItLUe0         │ Luz - EPEC     │ $43.459 │ Feb     │ Duplicate created 3s after the real one                    │ /pagos?month=2026-02&status=unpaid │ DELETE                 │
  │     │                              │                │         │ 2026    │                                                            │                                    │                        │    
  ├─────┼──────────────────────────────┼────────────────┼─────────┼─────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────┼────────────────────────┤    
  │ 2   │ MoOAEHy925LV0gfzpuUC         │ Luz - EPEC     │ $43.459 │ Feb     │ Second duplicate (~6h later, never paid)                   │ /pagos?month=2026-02&status=unpaid │ DELETE                 │    
  │     │                              │                │         │ 2026    │                                                            │                                    │                        │    
  ├─────┼──────────────────────────────┼────────────────┼─────────┼─────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────┼────────────────────────┤    
  │ 3   │ (unknown id, 1 unpaid        │ —              │ —       │ —       │ The 1 stray unpaid one-time; find it and decide            │ /pagos?status=unpaid               │ review case-by-case    │
  │     │ one-time)                    │                │         │         │                                                            │                                    │                        │    
  ├─────┼──────────────────────────────┼────────────────┼─────────┼─────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────┼────────────────────────┤
  │ 4   │ fUiAf3o3feYNyJeB5bWg         │ Gas            │ $0.10   │ Oct     │ $0.10 amount = clear test/typo. The real Gas of $11.165    │ /pagos?month=2025-10&status=paid   │ DELETE                 │    
  │     │                              │                │         │ 2025    │ same day stays.                                            │                                    │                        │
  ├─────┼──────────────────────────────┼────────────────┼─────────┼─────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────┼────────────────────────┤
  │ 5   │ jnm2J23iEm3stLfwCwou         │ GPT            │ $20.700 │ Apr     │ Same amount as a sibling row created 9 minutes earlier —   │ /pagos?month=2025-04&status=paid   │ DELETE                 │
  │     │                              │ suscripcion    │         │ 2025    │ duplicate click                                            │                                    │                        │    
  ├─────┼──────────────────────────────┼────────────────┼─────────┼─────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────┼────────────────────────┤
  │ 6   │ n19nzdJ2oh9Frjtlllse         │ LALA           │ $21.448 │ May     │ is_paid=0 but has paid_ts set — old un-pay didn't clear    │ /pagos?month=2024-05&status=unpaid │ UPDATE: SET paid_ts =  │    
  │     │                              │                │         │ 2024    │ timestamp                                                  │                                    │ NULL                   │    
  ├─────┼──────────────────────────────┼────────────────┼─────────┼─────────┼────────────────────────────────────────────────────────────┼────────────────────────────────────┼────────────────────────┤
  │ 7   │ zPuzLz7kgF0QwIuhXahw         │ Gas            │ $5.000  │ Feb     │ Same paid_ts inconsistency                                 │ /pagos?month=2024-02&status=unpaid │ UPDATE: SET paid_ts =  │    
  │     │                              │                │         │ 2024    │                                                            │                                    │ NULL                   │    
  └─────┴──────────────────────────────┴────────────────┴─────────┴─────────┴────────────────────────────────────────────────────────────┴────────────────────────────────────┴────────────────────────┘
                                                                                                                                                                                                            
  Probable false positives — verify but most likely keep                                                                                                                                                    
   
  ┌─────┬──────────────────────────────────────┬─────────────────────────────────────┬────────┬────────────────────────────────────────────────────────────────────┬──────────────────────────────────┐     
  │  #  │               Row IDs                │                Title                │  Mes   │                       Why it might be legit                        │            Filter URL            │ 
  ├─────┼──────────────────────────────────────┼─────────────────────────────────────┼────────┼────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤     
  │ 8   │ onYKcSQZ8VtL5czLcVb0 +               │ Running entrenamiento               │ Dec    │ Two $35.000 paid almost a month apart (Dec 1 / Dec 30) — could be  │ /pagos?month=2025-12&status=paid │ 
  │     │ XEPfVxrQAmsLVQyLMQQq                 │                                     │ 2025   │ next month's in advance                                            │                                  │ 
  ├─────┼──────────────────────────────────────┼─────────────────────────────────────┼────────┼────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤     
  │ 9   │ zvAPceqc8RKMPAC3wBdG +               │ La Caja Seguros                     │ May    │ Different amounts ($103.178 vs $107.305) — looks like two real     │ /pagos?month=2025-05&status=paid │ 
  │     │ Ob1IA5t6cxZkphXyKas3                 │                                     │ 2025   │ payments                                                           │                                  │     
  ├─────┼──────────────────────────────────────┼─────────────────────────────────────┼────────┼────────────────────────────────────────────────────────────────────┼──────────────────────────────────┤ 
  │ 10  │ LcV0CkuujIyPtrQSzhtB +               │ "La Caja Seguros" + "La Caja        │ Mar    │ Different titles ($146.154 vs $147.282) — two different policies   │ /pagos?month=2026-03&status=paid │     
  │     │ 7BIGFNKcdLhTs1aztd9U                 │ Seguros - Auto"                     │ 2026   │                                                                    │                                  │     
  └─────┴──────────────────────────────────────┴─────────────────────────────────────┴────────┴────────────────────────────────────────────────────────────────────┴──────────────────────────────────┘
                                                                                                                                                                                                            
  Bulk-category items (decide as a group)                   

  ┌──────────────────────────────────┬───────┬──────────────────────────┬──────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────┐    
  │              Issue               │ Count │         Example          │                        Why it exists                         │                      Recommended action                       │
  ├──────────────────────────────────┼───────┼──────────────────────────┼──────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤    
  │ Unpaid recurrent orphans (the 3  │ 3     │ the 2 Luz - EPEC + 1     │ Old PayTrackr auto-gen + duplicate bug, never marked paid.   │ Bulk delete: DELETE FROM payment WHERE                        │
  │ from earlier audit)              │       │ other                    │ Includes rows #1, #2 above.                                  │ payment_type='recurrent' AND is_paid=0;                       │
  ├──────────────────────────────────┼───────┼──────────────────────────┼──────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────┤    
  │ Recurrent-typed payments with    │ 35    │ Niv 6 - Mercado pago,    │ Real paid bills whose recurrent template was deleted in old  │ Leave — they're valid history. The recurrent icon next to     │
  │ recurrent_id = NULL              │       │ Seguro moto, Naranja x   │ PayTrackr (FK on delete set null). Real historical data.     │ them on /pagos is slightly off but harmless.                  │    
  └──────────────────────────────────┴───────┴──────────────────────────┴──────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────┘
                                                                                                                                                                                                            
  Cleanup SQL (copy to a snippet, run in prod when ready)                                                                                                                                                   
   
  -- 1. Drop unpaid recurrent dupes (covers Luz - EPEC and the rest, 3 rows)                                                                                                                                
  DELETE FROM payment WHERE payment_type='recurrent' AND is_paid=0;                                                                                                                                         
   
  -- 2. Drop the 2 confirmed paid duplicates from finding A                                                                                                                                                 
  DELETE FROM payment WHERE id IN (                         
      'fUiAf3o3feYNyJeB5bWg',  -- $0.10 Gas, Oct 2025                                                                                                                                                       
      'jnm2J23iEm3stLfwCwou'   -- duplicate GPT suscripcion, Apr 2025
  );                                                                                                                                                                                                        
                                                            
  -- 3. Clear leftover paid_ts on un-paid rows (2 rows: LALA, Gas Feb 2024)                                                                                                                                 
  UPDATE payment SET paid_ts = NULL WHERE is_paid = 0 AND paid_ts IS NOT NULL;
                                                                                                                                                                                                            
  Net effect: 5 deleted, 2 updated, out of 1128 payments. Each statement is isolated — you can run any subset.                                                                                              
                                                                                                                                                                                                            
  ---      